# dingcan

./: README.md  pom.xml
dingcan-api/: pom.xml
dingcan-api/src/main/java/com/kay/cn/: BaseRuntimeException.java  EmployeeService.java  MenuService.java  NestedRuntimeException.java
dingcan-api/src/main/java/com/kay/cn/constract/: Common.java  ResultCodeEnum.java  package-info.java
dingcan-api/src/main/java/com/kay/cn/exection/: BaseRuntimeException.java
dingcan-api/src/main/java/com/kay/cn/query/: UserQTO.java  package-info.java
dingcan-api/src/main/java/com/kay/cn/util/: FileUtils.java  package-info.java
dingcan-api/src/main/java/com/kay/cn/vo/: EmployeeSearchVo.java  package-info.java
dingcan-service/: pom.xml
dingcan-service/src/main/java/com/kay/cn/: NestedRuntimeException.java  ServiceRuntimeException.java
dingcan-service/src/main/java/com/kay/cn/component/bean/: ExecutorServiceFactory.java
dingcan-service/src/main/java/com/kay/cn/component/orika/: package-info.java
dingcan-service/src/main/java/com/kay/cn/manager/: EmployeeManager.java  HomeOneManager.java  HomeTwoManager.java
dingcan-service/src/main/java/com/kay/cn/manager/employee/: EmployeeManager.java  EmployeeSearch.java
dingcan-service/src/main/java/com/kay/cn/manager/employee/cache/: EmployeeLocalCache.java  EmployeeLocalCacheFailException.java  LocalCacheInit.java  LocalCacheInitThread.java  LocalEmployeeResource.java
dingcan-service/src/main/java/com/kay/cn/manager/employee/impl/: EmployeeManagerImpl.java  EmployeeSearchImpl.java
dingcan-service/src/main/java/com/kay/cn/manager/employee/load/: EmployeeLocalCacheInit.java  EmployeeLocalCacheInitThread.java  EmployeeResource.java  EmployeeResourceLoad.java  EmployeeResourceLoadTask.java  EmployeeResourceLoadThread.java
dingcan-service/src/main/java/com/kay/cn/manager/employee/local/: EmployeeFileResource.java  LocalCacheInit.java  LocalCacheInitThread.java
dingcan-service/src/main/java/com/kay/cn/manager/impl/: EmployeeManagerImpl.java  HomeOneManagerImpl.java  HomeTwoManagerImpl.java
dingcan-service/src/main/java/com/kay/cn/manager/menu/: package-info.java
dingcan-service/src/main/java/com/kay/cn/manager/menu/cache/: package-info.java
dingcan-service/src/main/java/com/kay/cn/service/: EmployeeService.java  HomeService.java  MenuService.java  ServiceRuntimeException.java
dingcan-service/src/main/java/com/kay/cn/service/aop/: ServiceAspect.java
dingcan-service/src/main/java/com/kay/cn/service/impl/: EmployeeServiceImpl.java  HomeServiceImpl.java  MenuServiceImpl.java  ServiceAspect.java  ServiceRuntimeException.java
dingcan-service/src/main/java/com/kay/cn/tddl/: package-info.java
dingcan-service/src/main/java/com/kay/cn/tddl/constract/: IsDeleted.java
dingcan-service/src/main/java/com/kay/cn/tddl/domain/: Booking.java  Employess.java  Menu.java  Order.java  package-info.java
dingcan-service/src/main/java/com/kay/cn/tddl/mybatis/: BookingMapper.java  EmployeeMapper.java  MenuMapper.java  OrderMapper.java  package-info.java
dingcan-service/src/main/java/com/kay/cn/util/: BeanServiceFactory.java  NamedThreadFactory.java
dingcan-start/: pom.xml
dingcan-start/src/main/java/com/kay/cn/: Application.java  MainController.java  StartApplication.java
dingcan-start/src/main/java/com/kay/cn/aop/: ControllerAspect.java  ControllerExceptionHandler.java  CustomExceptionHandler.java  package-info.java
dingcan-start/src/main/java/com/kay/cn/controller/: BookingController.java  EmployeeController.java  HomeController.java  MainController.java  MenuController.java  OrderController.java
dingcan-start/src/main/java/com/kay/cn/util/: Result.java  package-info.java
dingcan-start/src/main/resources/: application.properties  application.yml
dingcan-start/src/main/resources/static/: employee.txt
dingcan-start/src/main/resources/templates/: home.html
dingcan-start/src/test/java/com/kay/cn/: TxtUtilsTest.java
